# automated-moex-stock-trader

./: README.md  docker-compose.yml  pom.xml
ClientService/: pom.xml
ClientService/src/main/java/org/example/: ClientServiceApplication.java
ClientService/src/main/java/org/example/DTO/: UserDTO.java
ClientService/src/main/java/org/example/config/: WebSocketConfig.java
ClientService/src/main/java/org/example/consumer/: ForecastResponseListener.java
ClientService/src/main/java/org/example/controller/auth/: AuthController.java
ClientService/src/main/java/org/example/controller/management/: UserController.java
ClientService/src/main/java/org/example/dto/: CreateUserDto.java  UserDto.java
ClientService/src/main/java/org/example/exception/: InvestApiTokenAlreadyInUseException.java  RepeatedRegistrationException.java  WrongCredentialsException.java
ClientService/src/main/java/org/example/mapper/: UserMapper.java
ClientService/src/main/java/org/example/middleware/: BearerAuthorizationFilter.java  ValidationExceptionHandler.java
ClientService/src/main/java/org/example/models/request/: AuthTokenRequest.java  RegistrationRequest.java  SetInvestApiTokenRequest.java  TickerRequest.java
ClientService/src/main/java/org/example/models/response/: AuthTokenResponse.java  RegistrationResponse.java
ClientService/src/main/java/org/example/security/: PasswordConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
ClientService/src/main/java/org/example/service/: StockService.java  UserService.java
ClientService/src/main/java/org/example/utils/: JwtRequestFilter.java  JwtTokenUtils.java
ClientService/src/main/resources/: application.yml
ClientService/src/test/java/org/example/controller/auth/: AuthControllerTest.java
DataLoader/: pom.xml
DataLoader/src/main/java/org/example/: DataLoaderApplication.java
DataLoader/src/main/java/org/example/client/: CandleClient.java
DataLoader/src/main/java/org/example/config/: ApplicationConfig.java  InvestApiConfig.java
DataLoader/src/main/java/org/example/controller/: PipelineController.java
DataLoader/src/main/java/org/example/mapper/: CandleRowMapper.java  OrderbookRowMapper.java  StockRowMapper.java  TradeRowMapper.java
DataLoader/src/main/java/org/example/repository/: CandleRepository.java  OrderbookRepository.java  StockRepository.java  TradeRepository.java
DataLoader/src/main/java/org/example/scheduled/: AggregatorScheduler.java  IndicatorScheduler.java
DataLoader/src/main/java/org/example/scheduler/: IndicatorScheduler.java
DataLoader/src/main/java/org/example/service/: DataStreamService.java
DataLoader/src/main/java/org/example/service/calculatedData/impl/: EmaService.java  MacdService.java  RsiService.java
DataLoader/src/main/java/org/example/service/calculatedData/interfaces/: IndicatorService.java
DataLoader/src/main/java/org/example/service/impl/: CandleService.java  LastPricesService.java  OrderBookService.java  TradesService.java
DataLoader/src/main/java/org/example/service/lastPrice/: LastPriceCacheService.java
DataLoader/src/main/java/org/example/service/streamData/impl/: CandleService.java  LastPricesService.java  OrderBookService.java  TradesService.java
DataLoader/src/main/java/org/example/service/streamData/interfaces/: DataStreamService.java
DataLoader/src/main/java/org/example/util/: FigiFinder.java
DataLoader/src/main/java/org/example/util/dtoMapper/: CandleMapper.java  OrderbookMapper.java  TradeMapper.java
DataLoader/src/main/java/org/example/util/finder/: FigiFinder.java
DataLoader/src/main/resources/: application.yml
DataProcessor/: pom.xml
ForecastService/app/: app.py
ForecastService/configs/: requirements.txt
ForecastService/controllers/: ml_controller.py
ForecastService/entities/: DbConnect.py  (+1 more)
MoexStockCommon/: liquibase.properties  pom.xml
MoexStockCommon/src/main/java/org/example/config/postgres/: PostgresConfig.java
MoexStockCommon/src/main/java/org/example/kafka/config/: KafkaConfig.java
MoexStockCommon/src/main/java/org/example/message/: ForecastRequest.java  ForecastResponse.java
MoexStockCommon/src/main/java/org/example/postgres/config/: PostgresConfig.java
MoexStockCommon/src/main/java/org/example/postgres/entity/: CandleEntity.java  ForecastEntity.java  ForecastRequed.java  OrderbookEntity.java  State.java  StockData.java  StockDataEntity.java  StockEntity.java  TradeDecisionDirection.java  TradeDecisionEntity.java  TradeEntity.java  UserEntity.java
MoexStockCommon/src/main/java/org/example/postgres/mapper/: CandleRowMapper.java  ForecastRowMapper.java  OrderbookRowMapper.java  StockDataRowMapper.java  StockRowMapper.java  TradeDecisionRowMapper.java  TradeRowMapper.java  UserRowMapper.java
MoexStockCommon/src/main/java/org/example/postgres/repository/: CandleRepository.java  ForecastRepository.java  OrderbookRepository.java  StockDataRepository.java  StockRepository.java  TradeDecisionRepository.java  TradeRepository.java  UserRepository.java  UserStockRepository.java
MoexStockCommon/src/main/resources/: application.yml
MoexStockCommon/src/main/resources/db/changelog/: create_tables.xml  create_tables_24_06_2025.xml  master.xml
MoexStockCommon/src/main/resources/db/changelog/changes/: create_table_stock_data.sql
MoexStockCommon/src/main/resources/db/changelog/changes/create/: create_table_candle.sql  create_table_forecast.sql  create_table_orderbook.sql  create_table_stock.sql  create_table_stock_data.sql  create_table_trade.sql  create_table_trade_decision.sql  create_table_traders_user.sql  create_table_user.sql  create_table_user_stock.sql  creatr_table_user_stock.sql
MoexStockCommon/src/main/resources/db/changelog/changes/rollback/: rollback_create_table_candle.sql  rollback_create_table_forecast.sql  rollback_create_table_orderbook.sql  rollback_create_table_stock.sql  rollback_create_table_stock_data.sql  rollback_create_table_trade.sql  rollback_create_table_trade_decision.sql  rollback_create_table_traders_user.sql  rollback_create_table_user.sql
TelegramBot/: pom.xml
TradeDecisionGenerator/: pom.xml
(+67 files in other folders)
